# name: Deploy Node App

# on:
#   push:
#     branches:
#     - 'staging'

<<<<<<< HEAD
# env:
#   PROJECT_ID: ${{ secrets.GOOGLE_PROJECT }} 
#   GAR_REPO: sample-app
#   $REPOSITORY: europe-west9-docker.pkg.dev/$PROJECT_ID/$GAR_REPO/origin-public-ip  

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:

=======
# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:

>>>>>>> 7b7d4c7 (set up github actions)
#     - name: code checkout
#       uses: actions/checkout@v2
    
#     - name: Get branch name
#       id: extract_branch
#       run: |
#           branch_name=$(echo "${GITHUB_REF}" | awk -F'/' '{print $3}')
#           echo "Branch Name: $branch_name"
<<<<<<< HEAD

#     - name: Install Helm
#       run: |
#         curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
#         chmod 700 get_helm.sh
#         ./get_helm.sh

#     - name: install the gcloud cli
#       uses: google-github-actions/setup-gcloud@v0
#       with:
#         project_id: $PROJECT_ID
#         service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
#         install_components: 'gke-gcloud-auth-plugin'
#         export_default_credentials: true

#     - name: build and push the docker image
#       env:
#         GOOGLE_PROJECT: $PROJECT_ID
#       run: |
#         echo image tag $REPOSITORY:$BRANCH_NAME 
#         gcloud auth configure-docker europe-west9-docker.pkg.dev
#         docker build -t $REPOSITORY:$BRANCH_NAME .
#         docker push $REPOSITORY:$BRANCH_NAME

=======
#           echo "::set-env name=BRANCH_NAME::${branch_name}"

#     - name: Install kubectl
#       uses: steebchen/kubectl@v1
#       with:
#         version: latest

#     - name: Install Helm
#       run: |
#         curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
#         chmod 700 get_helm.sh
#         ./get_helm.sh

#     - name: install the gcloud cli
#       uses: google-github-actions/setup-gcloud@v0
#       with:
#         project_id: ${{ secrets.GOOGLE_PROJECT }}
#         service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
#         install_components: 'gke-gcloud-auth-plugin'
#         export_default_credentials: true

#     - name: build and push the docker image
#       env:
#         GOOGLE_PROJECT: ${{ secrets.GOOGLE_PROJECT }}
#         $REPOSITORY: europe-west9-docker.pkg.dev/$GOOGLE_PROJECT/origin-public-ip
#       run: |
#         gcloud auth configure-docker europe-west9-docker.pkg.dev
#         docker build --platform linux/amd64,linux/arm64 -t $REPOSITORY:$BRANCH_NAME .
#         docker push $REPOSITORY:$BRANCH_NAME

>>>>>>> 7b7d4c7 (set up github actions)
#     - name: deploy to gke
#       env:
#         GOOGLE_PROJECT: ${{ secrets.GOOGLE_PROJECT }}
#       run: |
#         gcloud container clusters get-credentials autopilot-cluster-1 --region us-central1
#         sed -i "s/GOOGLE_PROJECT/$GOOGLE_PROJECT/g" resources.yaml
#         rm -fr charts/*
#         rm -fr out/
#         helm lint
#         helm package -d charts .
